<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag5-8Z-nVF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NamesListViewController-->
        <scene sceneID="rxa-c7-sxh">
            <objects>
                <tableViewController id="3vj-DG-x3M" userLabel="NamesListViewController" customClass="NamesListViewController" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbJ-xM-aNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="322-YL-P4C" style="IBUITableViewCellStyleDefault" id="4Ij-zl-ZS0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ij-zl-ZS0" id="3di-OV-Egg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="322-YL-P4C">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bpF-K1-NgF" kind="show" id="gV7-YH-KKy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vj-DG-x3M" id="wbj-Rt-Lsw"/>
                            <outlet property="delegate" destination="3vj-DG-x3M" id="BEV-4t-rqq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names List" id="tBy-nL-tXA" userLabel="NamesListViewController"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siN-Uz-PSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-339.58020989505252"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="re3-Q8-Yg6">
            <objects>
                <viewController id="bpF-K1-NgF" customClass="DetailViewController" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKa-3T-ENq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-AO-A3i">
                                <rect key="frame" x="20" y="116" width="335" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-CN-WH5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-gv-eZA">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NcC-AO-A3i" firstAttribute="leading" secondItem="Ja6-kJ-XAs" secondAttribute="leading" constant="20" id="4M4-Xs-nEo"/>
                            <constraint firstItem="Ja6-kJ-XAs" firstAttribute="trailing" secondItem="NcC-AO-A3i" secondAttribute="trailing" constant="20" id="Fa9-38-dsj"/>
                            <constraint firstItem="NcC-AO-A3i" firstAttribute="top" secondItem="Ja6-kJ-XAs" secondAttribute="top" constant="20" id="UfH-xJ-1rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ja6-kJ-XAs"/>
                    </view>
                    <navigationItem key="navigationItem" id="e23-7a-K5c"/>
                    <connections>
                        <outlet property="emailLabel" destination="4CA-CN-WH5" id="jSU-kC-XIG"/>
                        <outlet property="telephoneLabel" destination="ogE-gv-eZA" id="2HQ-32-4Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdJ-C7-Uha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-340.47976011994007"/>
        </scene>
        <!--Names in sections-->
        <scene sceneID="dXJ-Zj-8ce">
            <objects>
                <tableViewController id="nf2-oc-Rzw" customClass="NamesInSectionsViewController" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6vw-yj-5p8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uWZ-Wr-2Vw" style="IBUITableViewCellStyleDefault" id="Ci4-i5-1Wu">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ci4-i5-1Wu" id="Khg-ut-CMc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWZ-Wr-2Vw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nf2-oc-Rzw" id="ngH-nQ-a4c"/>
                            <outlet property="delegate" destination="nf2-oc-Rzw" id="moE-jX-xga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names in sections" id="dk0-da-32s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8m-wi-pYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="328.78560719640183"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dym-kW-iW9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ag5-8Z-nVF" customClass="TabBarViewController" customModule="NameList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sjC-ME-Y80"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Z2-vI-maK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rJy-fh-OFn" kind="relationship" relationship="viewControllers" id="teS-Sj-EsM"/>
                        <segue destination="dNm-Tp-snJ" kind="relationship" relationship="viewControllers" id="OMM-AC-fhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clM-hw-P0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-32"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="4D3-AK-T8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJy-fh-OFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.fill" catalog="system" id="Gtw-Vs-g4P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nQe-sy-NZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3vj-DG-x3M" kind="relationship" relationship="rootViewController" id="TfI-fm-TPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhZ-xY-oEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-339.58020989505252"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="OWT-5P-t4h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhE-Xq-bd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNm-Tp-snJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="5e9-kR-aaF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xFG-UB-Nwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nf2-oc-Rzw" kind="relationship" relationship="rootViewController" id="2vv-Zr-GfM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1256.8" y="328.78560719640183"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
